<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/DarmstdterHof_1.js"></script><script src="layers/VolksbankKurpfalzKornmarkt_2.js"></script><script src="layers/RathausBergbahn_3.js"></script><script src="layers/Spty4HD_4.js"></script><script src="layers/TriplexMensa_5.js"></script><script src="layers/Universittsbibliothek_6.js"></script><script src="layers/HenschelParkhaus_7.js"></script><script src="layers/SparkasseHauptstrae_8.js"></script><script src="layers/VolksbanksKurpfalzHauptstrae_9.js"></script><script src="layers/AlteAnatomieHauptstrae_10.js"></script><script src="layers/Marstallhof_11.js"></script><script src="layers/HeidelbergerVolksbankHauptstrae_12.js"></script><script src="layers/SparkasseUniversittplatz_13.js"></script><script src="layers/AltstadtSBahnhof1_14.js"></script><script src="layers/AltstadtSBahnhof2_15.js"></script><script src="layers/Karlplatz_16.js"></script><script src="layers/Universittsplatz_17.js"></script><script src="layers/AmBrckentor_18.js"></script><script src="layers/PeterskircheFriedrichEbertAnlage_19.js"></script><script src="layers/FriedrichEbertAnlage48_20.js"></script><script src="layers/FriedrichEbertPlatz_21.js"></script><script src="layers/Leyerstrae221_22.js"></script>
        <script src="styles/DarmstdterHof_1_style.js"></script><script src="styles/VolksbankKurpfalzKornmarkt_2_style.js"></script><script src="styles/RathausBergbahn_3_style.js"></script><script src="styles/Spty4HD_4_style.js"></script><script src="styles/TriplexMensa_5_style.js"></script><script src="styles/Universittsbibliothek_6_style.js"></script><script src="styles/HenschelParkhaus_7_style.js"></script><script src="styles/SparkasseHauptstrae_8_style.js"></script><script src="styles/VolksbanksKurpfalzHauptstrae_9_style.js"></script><script src="styles/AlteAnatomieHauptstrae_10_style.js"></script><script src="styles/Marstallhof_11_style.js"></script><script src="styles/HeidelbergerVolksbankHauptstrae_12_style.js"></script><script src="styles/SparkasseUniversittplatz_13_style.js"></script><script src="styles/AltstadtSBahnhof1_14_style.js"></script><script src="styles/AltstadtSBahnhof2_15_style.js"></script><script src="styles/Karlplatz_16_style.js"></script><script src="styles/Universittsplatz_17_style.js"></script><script src="styles/AmBrckentor_18_style.js"></script><script src="styles/PeterskircheFriedrichEbertAnlage_19_style.js"></script><script src="styles/FriedrichEbertAnlage48_20_style.js"></script><script src="styles/FriedrichEbertPlatz_21_style.js"></script><script src="styles/Leyerstrae221_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
